# Delete pods after x days
deleteFailedAfter: 10
deletePendingAfter: 10
deleteSucceededAfter: 3

image:
  value: "bitnami/kubectl:1.14.1"
  pullSecrets: []

# See https://kubernetes.io/docs/user-guide/cron-jobs/#schedule
schedule: "0 5 * * *"
