concourse:
  externalURL: ""
  password: ""
  team: ""
  username: ""

env: "dev"

gitcryptSymmetricKey: ""

github:
  accessToken: ""
  webhookToken: ""

kubernetes:
  apiUrl: ""
  caCert: ""
  token: ""

quay:
  password: ""
  username: ""
