apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    chart: {{ .Chart.Name }}
    app: {{ include "auth-user-exports.app_name" . }}
type: Opaque
data:
  auth0_domain: {{ .Values.env.auth0_domain | b64enc | quote }}
  auth0_client_id: {{ .Values.env.auth0_client_id | b64enc | quote }}
  auth0_client_secret: {{ .Values.env.auth0_client_secret | b64enc | quote }}
