dependencies:
  - name: postgresql
    version: ^0.8.3
    repository: https://kubernetes-charts.storage.googleapis.com/
    tags:
      - branch
  - name: redis
    version: ^9.1.3
    repository: https://kubernetes-charts.storage.googleapis.com/
