ToolsDomain: dev.mojanalytics.xyz
API:
  Image:
    Repository: quay.io/mojanalytics/control-panel
    Tag: deploy
    PullPolicy: Always
  Environment:
    DB_HOST: dev-control-panel-db.cyfs8aeszqyh.eu-west-1.rds.amazonaws.com
    DEBUG: "True"
    ALLOWED_HOSTS: "control-panel.services.dev.mojanalytics.xyz"
