apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Chart.Name }}"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: "{{ .Chart.Name }}"
    host: {{ template "host" . }}
type: Opaque
data:
  postgres-password: {{ .Values.postgresql.postgresPassword | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Chart.Name }}-db-env"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: "{{ .Chart.Name }}"
    host: {{ template "host" . }}
type: Opaque
data:
  DB_HOST: {{ include "postgresHost" . | b64enc | quote }}
  DB_NAME: {{ .Values.postgresql.postgresDatabase | b64enc | quote }}
  DB_USER: {{ .Values.postgresql.postgresUser | b64enc | quote }}
  DB_PASSWORD: {{ .Values.postgresql.postgresPassword | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Chart.Name }}-env-secrets"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: "{{ .Chart.Name }}"
    host: {{ template "host" . }}
type: Opaque
data:
  {{ range $key, $value := .Values.secretEnv -}}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{ end -}}
  REDIS_PASSWORD: {{ .Values.redis.password | b64enc | quote }}
