---
runner:
  image:
    repository: myoung34/github-runner
    pullPolicy: Always
    tag: "ubuntu-bionic"
  orgName: ""
  repoUrl: ""
  secretAccessTokenName: github-token
  labels: "kubernetes"
  runnerNamePrefix: "github-actions-runner"
  runnerGroup: "default"

dind:
  image:
    repository: docker
    pullPolicy: IfNotPresent
    tag: "19.03.12-dind"
    securityContext:
      privileged: true
      readOnlyRootFilesystem: false
    stdin: true
    tty: true

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 50
  targetCPUUtilizationPercentage: 80

dockerHost: tcp://0.0.0.0:2376
