---
image:
  repository: myoung34/github-runner
  pullPolicy: Always
  tag: "2.273.5"

orgRunner: "true"
orgName: ""
secretAccessTokenName: github-token
labels: "kubernetes"

runnerNamePrefix: "github-actions-runner"

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 50
  targetCPUUtilizationPercentage: 80
