apiVersion: v1
description: RStudio with Auth0 authentication proxy
name: rstudio
version: 3.0.7
appVersion: "RStudio: 4.0.3-4"
maintainers:
  - name: ministryofjustice
icon: https://avatars3.githubusercontent.com/u/8361145?s=200&v=4?sanitize=true
