apiVersion: v1
description: Airflow on kubernetes. Tasks are run as pods
name: airflow-k8s
icon: https://airflow.incubator.apache.org/_images/pin_large.png
version: 0.5.0
appVersion: "Airflow: 1.10.10, Python: 3.7"
